<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>清單列表</title>
    <link rel="stylesheet" href="style/style1.css">
    <style>

    </style>
</head>

<body>
    <a href="index.html">首頁</a>
    <a href="hyperlink.html">超連結</a>
    <a href="index.html#Book1">文章</a>
    <ul class="style1">
        <li class="in">焦點</li>
        <li>及時</li>
        <li class="out">娛樂
            <ol class="style2">
                <li>娛樂新聞</li>
                <li>酷酷新聞</li>
            </ol>
        </li>
        <li>國際</li>
    </ul>
    <ol class="style2">
        <li>沖：儘快將受傷部位浸泡在冷水內，或用流動的自來水沖洗，需沖洗 15-30 分鐘以上，以快速降低皮膚表面熱度。 </li>
        <li>脫：將身上衣服充分泡濕後，再小心脫掉，盡量避免把水泡弄破。</li>
        <li>泡：接下來把受傷部位浸泡在冷水中，可減輕疼痛。若燒傷面積太大或年齡太小，則不可浸泡，以免體溫下降過低，產生心臟不規則跳動等併發症。</li>
        <li>蓋：把清潔乾淨的棉布用煮沸過的冷開水沾濕，覆蓋受傷部位。保持傷口部位乾淨，不要在受傷部位塗抹任何東西，以避免傷口感染。</li>
        <li>送：儘速送往鄰近醫院做進一步的處理。</li>
    </ol>
    <h2>台灣藍鵲</h2>
    <dl>
        <dt>學名</dt>
        <dd>Urocissa caerulea</dd>
        <dt>俗名</dt>
        <ul>
            <li>臺灣暗藍鵲</li>
            <li>紅嘴山鵲</li>
            <li>長尾山娘</li>
            <li>長尾陣仔</li>
        </ul>
        <dt>科目</dt>
        <dd>雀形目、鴉科 </dd>
        <dt>分布</dt>
        <dd>臺灣藍鵲主要分布在中、低海拔闊葉林裡</dd>
    </dl>
</body>

</html>